0x001E6460	Description pertaining to the "emotional complementation" thing listed among game scenarios in section_rodata.
0x001E66D0	Numbers from 0 to 9. Dunno what they're for.
0x001ED874 to 0x001ED9A4 Explanation of game options. Can't remember if there's a help feature or if this comes up in the "Angel Attack" tutorials or what.
0x0023980C to 0x00239E14 For exploring Central/Terminal Dogma. Some of these are selectable options ("go this way"), others are text descriptions of what you're looking at or where you've turned up ("You see a giant cavern..."). 
0x002406C8 to 0x00240708 I think these are three sets of stats that affect how well you perform specific actions. Like the 情報 stat affects hacking ability. Not sure why there are two of them.
0x002504F4 to 0x002506B0 These are all possible actions to take -- mostly during actual combat, but some might pertain to pre-battle planning (when playing as Misato). 
0x002506C8 to 0x002506EC Small-talk Misato makes with pilots when 退屈しのぎに何か話す is chosen. (Positive this pertains to two of them; need to check my old files regarding the third.)
0x00250700 to 0x002507B0 More battle commands.
0x002507C4 to 0x002507E8 Battle-relevant. Not sure where exactly they're used though.
0x002507F4 to 0x00250848 Dialogue spoken by Misato where she issues commands to a pilot specified via %s, in response to certain battle actions being input by the player. 
0x00250860	"Battle results" - name of text-only report provided after a combat. Summarizes conditions of Tokyo-3, Evas, and pilots.
0x0025086C to 0x00250A00 Mostly (with couple of exceptions?) selectable options used in battle prep and actual combat. Misato's game only, looks like.
0x00250A18 to 0x00250DD8 Looks like text for Misato's scenario, telling you what you can and can't do while planning for battle.
0x00252958 to 0x00252D84 Miscellaneous battle stuff, including text associated with the non-standard fights added to the PSP version. Not sure what the multiple instances of 定数 are all about.
